code segment
assume cs:code
start:
        mov ah, 0
        mov al, 10
code ends
end start
